<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Openlayers Editor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <!-- <-- OpenLayers 라이브러리 가져오기 -->
    <script src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
    <!-- ol-ext -->
    <script type="text/javascript" src="./dist/ol-ext.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- svg to geojson -->
    <script src="dist/svg-to-geojson.min.js"></script>
  <style>
    /* 지도 컨테이너의 크기 지정 */
    #map {
      width: 100%;
      height: 500px;
    }

    #downlink {
        /* text-decoration: none; */
        height: 55px;
        width: 110px;
        border: 1px solid #94B2E3;
        background-color: navy;
        color: white;
        padding: 10px;
        /* margin-top: 10px; */
    }

    .externalBox {
      display: grid;
      grid-template-columns: 550px 1fr 1fr;
      flex-direction: row;
      align-items: start;
    }

    .rowRangeBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .columnRangeBox {
      display: grid;
      flex-direction: column;
      grid-gap: 10px;
      margin: 10px; /* 프레임 외부 여백 설정 */
      padding: 10px;
    }

    .frame {
      border: 1px solid black;
      margin: 5px;
      padding: 10px;
      width: 150px;
      height: 30px;
      display: grid;
      justify-content: flex-start;
      align-content: center;
    }

  </style>
</head>
<body>
  <div id="map"></div> 
  <!-- <div id="googlemap"></div> -->
  <hr>
  <div class="externalBox">
    <div class="columnRangeBox">
      <ul>
        <!-- <li>
          <input id="scale" type="checkbox" onchange="setPropertie(this.id);" checked="checked" /><label for="scale"> enable scale</label>
        </li><li>
          <input id="stretch" type="checkbox" onchange="setPropertie(this.id);" checked="checked" /><label for="stretch"> enable stretch</label>
        </li><li> 
          <input id="rotate" type="checkbox" onchange="setPropertie(this.id);" checked="checked" /><label for="rotate"> enable rotate</label>
        </li>-->
        <li><b>Ctrl</b> or <b>Cmd</b> 버튼을 누른 채로 드래그하면 영역을 전체 선택할 수 있습니다.</li>
        <li><b>Shift</b> 버튼을 누른 채로 조절하면 원본 비율을 유지할 수 있습니다.</li>
      </ul>
      <div class="rowRangeBox">
        <div id="scaleinfo" class="frame">scale: </div>
        <div id="rotateinfo" class="frame">rotate: </div>
      </div>
    </div>
    <div class="columnRangeBox">
      <div>
        <button onclick="loadGeojsonFile()">Open<br>GeojsonFile</button>
        <button onclick="openSVGFile()">Open<br>SVG file</button>
        <button onclick="downloadFileWithAttr()" style="background-color:#94B2E3;">Download<br>Geojson</button>
      </div>
      <div>
        <hr>
        <h3>지도 중심 좌표</h3>
        <li>위도: <input type='text' id='latitude' value ="37.3925837" ></li>
        <li>경도: <input type='text' id='longitude' value="127.1119894"></li>
        <br>
        <hr>
      </div>
      <h4>Show SVG</h4>
      <button id="downlink" onclick="convertGeojson()">Load SVG<br>on map</button>
      <div id="outsvg"> 이곳에 svg가 출력됩니다.</div>
    </div>
    <div>
      <h3>레이어 그룹 선택</h3>
        <select id="groupName" style="width:100px; height:30px; font-size:12pt">
          <option value="">분류선택</option>
          <option value="DEP">DEP</option>
          <option value="AVN">AVN</option>
        </select>
      <hr>
      <form name="searchAdd" action="" method="" onsubmit="event.preventDefault(); searchCoordinate()">
        <h3>지도 검색</h3>
        주소 검색: <input type='text' id='searchAddress'><button type="submit" onclick="searchCoordinate()">검색</button>
      </form>
    </div>
  </div>

  <script src="./addTileLayer.js"></script>
  <script src="./addFileFromLocal.js"></script>
  <script src="./loadGeojsonFile.js"></script>
  <script src="./loadSvgFile.js"></script>
  <script src="./convertSvgToLayer.js"></script>
  <script src="./setStyleOfMap.js"></script>
  <script src="./setInteractionMode.js"></script>
  <script src="./showChangedValues.js"></script>
  <script src="./moveHandler.js"></script>
  <script src="./downloadFile.js"></script>
  <script src="./downloadFileWithAttr.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBdbA1dwQpU-jLr_TvYSqZwlvjITpCor8&libraries=places&callback=initialize" async defer></script>
  <script src="./getAddressCenter.js"></script>

</body>
</html>